{
  "name": "pixel-peak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "author": "jiangxuan",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "color-convert": "^2.0.1",
    "commander": "^4.1.0",
    "cross-env": "^6.0.3",
    "dayjs": "^1.8.19",
    "del": "^5.1.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.3",
    "mkdirp": "^0.5.1",
    "pkg": "^4.4.2"
  }
}
