{
  "name": "pixel-peak",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "build": "pkg -t win src/index.js"
  },
  "author": "jiangxuan",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^6.0.3",
    "dayjs": "^1.8.19",
    "del": "^5.1.0",
    "fs-extra": "^8.1.0",
    "mathjs": "^6.5.0",
    "mkdirp": "^0.5.1",
    "pkg": "^4.4.2"
  }
}
